{
  "name": "Saxo_Broko",
  "version": "0.0.4",
  "manifest_version": 2,
  "description": "This extension was created with the awesome extensionizr.com",
  "homepage_url": "https://saxobroko.ga",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "default_locale": "en",
  "background": {
    "page": "src/bg/background.html",
    "persistent": true
  },
  "options_page": "src/options_custom/index.html",
  "page_action": {
    "default_icon": "icons/icon19.png",
    "default_title": "Options",
    "default_popup": "src/page_action/popup.html"
  },
  "permissions": [
    "notifications",
    "https://saxobroko.ga/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://saxobroko.ga"
      ],
      "css": [
        "src/inject/white.css"
      ]
    }
  ]
}