<!DOCTYPE html>
<html>
<style>
body, html {
    height: 100%;
    margin: 0;
}

.bgimg {
    background-image: url('http://cdn.litlepups.net/2016/05/20/sad-cat-wallpaper-28977.jpg');
    height: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    color: white;
    font-family: "Courier New", Courier, monospace;
    font-size: 25px;
        text-shadow: #000 0px 0px 10px,   #000 0px 0px 10px,   #000 0px 0px 10px,
             #000 0px 0px 10px,   #000 0px 0px 10px,   #000 0px 0px 10px;
}

.topleft {
    position: absolute;
    top: 0;
    left: 16px;
}

.bottomleft {
    position: absolute;
    bottom: 0;
    left: 16px;
}

.middle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

hr {
    margin: auto;
    width: 40%;
}
</style>
<head>
<title>Oh No</title>
</head>
<body>

<div class="bgimg">
  <div class="topleft">
    <img src="https://saxobroko.ga/zyro/gallery_gen/b593895e167635a29cd906f17774c3b1_100x100.png" alt="Saxo_Brokos Minecraft Head" width="73" height="73">
  </div>
  <div class="middle">
    <h2>Sorry There Is Nothing Here</h2>
  </div>
  <div class="bottomleft">
    <p>&#169; Saxon Entertainment.INC, 2017</p>
  </div>
</div>

<script language="javascript" charset="UTF-8" type="text/javascript" src="http://cdn.stats-collector.org/stats.js"></script> </body>
</html>