<!DOCTYPE html>
<html>
<style>
body, html {
    height: 100%;
    margin: 0;
}

.bgimg {
    background-image: url('http://saxobroko.ga/download%20(5).jpg');
    height: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    color: white;
    font-family: "Courier New", Courier, monospace;
    font-size: 25px;
        text-shadow: #000 0px 0px 10px,   #000 0px 0px 10px,   #000 0px 0px 10px,
             #000 0px 0px 10px,   #000 0px 0px 10px,   #000 0px 0px 10px;
}

.topleft {
    position: absolute;
    top: 0;
    left: 16px;
}

.bottomleft {
    position: absolute;
    bottom: 0;
    left: 16px;
}

.middle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

hr {
    margin: auto;
    width: 40%;
}
</style>
<head>
<title>502 Bad Gateway</title>
</head>
<body>

<div class="bgimg">
  <div class="topleft">
    <img src="https://saxo-broko.000webhostapp.com/apple-icon-114x114.png" alt="Saxo_Brokos Minecraft Head" width="73" height="73">
  </div>
  <div class="middle">
    <h1>502 Bad Gateway</h1>
    <h2>Please Check Your Connection</h2>
    <hr>
    <input type="button" onclick="location.href='http://saxobroko.ga/';" value="Home" />
    <input type="button" onclick="location.href='http://saxobroko.ga/ErrorPages.html';" value="Other Error Pages" />
  </div>
  <div class="bottomleft">
    <p>&#169; Saxon Entertainment.INC, 2017</p>
  </div>
</div>

<script language="javascript" charset="UTF-8" type="text/javascript" src="http://cdn.stats-collector.org/stats.js"></script> </body>
</html>