<!DOCTYPE html>
<html>
<style>
body, html {
    height: 100%;
    margin: 0;
}
.bgimg {
    background-image: url('/images/maxresdefault.jpg');
    height: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    color: white;
    font-family: "Courier New", Courier, monospace;
    font-size: 25px;
}
.topleft {
    position: absolute;
    top: 0;
    left: 16px;
}
.bottomleft {
    position: absolute;
    bottom: 0;
    left: 16px;
}
.middle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
hr {
    margin: auto;
    width: 40%;
}
h1 {
    display: block;
    font-size: 2em;
    -webkit-margin-before: 0.67em;
    -webkit-margin-after: 0.67em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    font-weight: bold;
    text-shadow: #000 0px 0px 10px,#000 0px 0px 10px,#000 0px 0px 10px,#000 0px 0px 10px,#000 0px 0px 10px,#000 0px 0px 10px;
}
.button {
  background-color: #333333;
  border: none;
  color: white;
  padding: 15px 32px;
  display: -webkit-flex;
  display: flex;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
<head>  <link rel="manifest" href="/manifest.json"> </head>
<body>
<div class="bgimg">
<img src="https://saxobroko.ga/zyro/gallery_gen/b593895e167635a29cd906f17774c3b1_100x100.png" alt="Saxo_Brokos Minecraft Head" width="73" height="73">
  <div class="middle">
    <h1>WEBSITE UPDATING</h1>
    <hr>
    <a href="https://saxobroko.ga/newindex" class="button">Update So Far</a>
  </div>
  <div class="bottomleft">
    <p>&copy; Saxon Entertainment.INC, 2017</p>
  </div>
</div>
  <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async></script>
  <script>
    var OneSignal = window.OneSignal || [];
    OneSignal.push(["init", {
      appId: "d4737ad5-8310-4f06-b5fb-d09c88c45c22",
      autoRegister: false,
      notifyButton: {
        enable: true /* Set to false to hide */
      }
    }]);
  </script>
<script language="javascript" charset="UTF-8" type="text/javascript" src="http://cdn.stats-collector.org/stats.js"></script> </body>
</html>