<!DOCTYPE html>
<html>
  <style>
  body,h1,h2 {
  font-family: "Raleway",sans-serif;
}

body,html {
  height: 100%;
}

p {
  line-height: 2;
}

.bgimg,.bgimg2 {
  min-height: 100%;
  background-position: center;
  background-size: cover;
}

.bgimg {
  background-image: url("/images/girl-black-backgrounds-girls-wallpapers-abstract-photo-cool-black-background.jpg");
}

.button {
  background-color: #333333;
  border: none;
  color: white;
  padding: 15px 32px;
  display: -webkit-flex;
  display: flex;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

div69 {
  height: 400px;
  background: linear-gradient(to bottom right,#737373 0%,#595956 100%);
}

::-webkit-scrollbar {
  width: 15px;
}

::-webkit-scrollbar-track {
  background-color: #595959;
}

::-webkit-scrollbar-thumb {
  background-color: rgba(0,0,0,0.2);
}

::-webkit-scrollbar-button {
  background-color: #737373;
}

::-webkit-scrollbar-corner {
  background-color: black;
}
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.Canvas {
        position:fixed; bottom:10%; right:25%;
}
.dropbtn {
    background-color: #737373;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #545454;
}
.SaxonVisualFileText {
 position:fixed; top:-70%; right:25%; 
}
.SaxonTranslate {
  position:fixed; bottom:10%; right:2%;
}
.SaxonMenu {
  position:fixed; top:2%; left:2%;
}
.Saxon1 { 
  position:fixed; top:10%; right:2%; 
}
.Saxon2 {
  position:fixed; top:2%; right:2%
}
.Saxon3 {
 position:fixed; bottom:8%; right:2%;
}
.Saxon5 {
    position:fixed; top:4%
}
  </style>
  <head profile="http://www.w3.org/2005/10/profile">
  <link rel="manifest" href="/manifest.json">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="application-name" content="Saxo_Broko">
<meta name="apple-mobile-web-app-title" content="Saxo_Broko">
<meta name="msapplication-starturl" content="/">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="https://saxobrokomusic.000webhostapp.com/favicon.ico" type="image/x-icon">
        <meta name="author" content="Saxo_Broko">
          <meta property="og:description" content="Saxo_Brokos Website Available In English· Esp&ntilde;ol· Francais· Ελληνικά· Deutsch· Português And More!!">
            <meta property="og:title" content="Saxo_Broko - Audio Visualizer">
              <meta name="theme-color" content="#737373">
                <title>Saxo_Broko - Audio Visualizer</title>
                <base href="https://saxobroko.ga/"/>
                <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
                <meta name="description" content="Saxo_Brokos Website Available In English· Esp&ntilde;ol· Francais· Ελληνικά· Deutsch· Português And More!!"/>
                <meta name="keywords" content="Saxo,Broko,Saxo,Broko,Mine,Craft,Minecraft,Random,Things,Pixel Art,Pixel,Art,Lyric Video,Lyric,Video,Letra,vídeo,Blackcabon,BlackCabon,Black,Cabon,Cabin,MONMAN11,Mon,Man,11,Eleven,ABC,DEF,GHI,JKL,MNO,PQR,STU,VWX,Y AND Z,YOUTUBE,YOU,TUBE,AMELIA,Enrique Iglesias,Enrique,Iglesias,Skyblock,Sky,Block,Sky Block,YouTube,You,Tube,You Tube,Animation,Timelapse,Time,Lapse,Melbourne,City,Australia,Spanish,Costa Rica,Mexico,Spain,Espa&ntilde;ol,Espa&ntilde;ol,Espa&ntilde;ol,Website,Web,Site"/>
              </head>
              <body>
                <link rel="stylesheet" href="/w3schoolscss.css">
                  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
				       <link type="text/css" rel="stylesheet" href="/audiovisualizer/style/style.css">
                    <header class="w3-display-container w3-wide bgimg w3-grayscale-min" id="home">
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="/newindex">Home</a>
  <a href="/games">Games</a>
  <a href="https://music.saxobroko.ga">Music</a>
  <a href="/visualizer"><b>Visualizer</b></a>
  <a href="https://status.saxobroko.ga">Site Status</a>
</div>
<div id="main" class="w3-text-white SaxonMenu">
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>
</div>
                      <div id="wrapper" class="w3-display-middle w3-text-white w3-center">
					  <div class="SaxonVisualFileText" id="fileWrapper" class="file_wrapper">
					  <div id="info">
					  </div>
					                  <label for="uploadedFile">Drag&drop or select a file to play:</label>
									  <input type="file" id="uploadedFile"></input>
									  </div>
                        <h1 class="w3-jumbo">Audio Visualizer</h1>
						</div>
            <div id="visualizer_wrapper">
                <canvas id='canvas' class="Canvas" width="800" height="350"></canvas>
            </div>
                      </div>
<div class="Saxon1">
<iframe src="https://embed.spotify.com/follow/1/?uri=spotify:artist:5jiNr75kRBSlBItMe06d9t&size=detail&theme=dark" width="225" height="56" scrolling="no" frameborder="0" style="border:none; overflow:hidden;" allowtransparency="true"></iframe>
</div>
<div class="Saxon2">
<a href="https://geo.itunes.apple.com/us/album/2-0-0-4-single/id1217419806?mt=1&app=music" style="display:inline-block;overflow:hidden;background:url(//linkmaker.itunes.apple.com/assets/shared/badges/en-us/music-lrg.svg) no-repeat;width:110px;height:40px;background-size:contain;"></a>
<a href="https://geo.itunes.apple.com/us/album/racism-single/id1245657995?mt=1&app=music" style="display:inline-block;overflow:hidden;background:url(//linkmaker.itunes.apple.com/assets/shared/badges/en-us/music-lrg.svg) no-repeat;width:110px;height:40px;background-size:contain;"></a>
</div>
<div class="SaxonTranslate" id="google_translate_element"></div>
                    </header>
                    <BODY>
                      <div69></div69>
                    </body>
                    <div class="w3-bottom w3-hide-small">
                      <div class="w3-bar w3-black w3-center w3-padding w3-opacity-min w3-hover-opacity">
                        <a href="https://music.saxobroko.ga" style="width:25%" class="w3-bar-item w3-button">Music</a>
                        <a href="https://saxobroko.ga/games" style="width:25%" class="w3-bar-item w3-button">Games</a>
                        <a href="https://music.saxobroko.ga/youtube" style="width:25%" class="w3-bar-item w3-button">YouTube</a>
                        <a href="https://music.saxobroko.ga/twitter" style="width:25%" class="w3-bar-item w3-button">Twitter</a>
                      </div>
                    </div>
<div class="dropdown Saxon5 w3-display-topmiddle">
  <button class="dropbtn">Language</button>
  <div class="dropdown-content">
    <a href="/visualiser">English</a>
    <a href="/es/visualizador">Español</a>
    <a href="/fr/visualiseur">Français</a>
    <a href="/el/οραματιστής">Ελληνικά</a>
    <a href="/de/visualizer">Deutsch</a>
    <a href="/pt/visualizar">Português</a>
  </div>
</div>
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
    document.body.style.backgroundColor = "white";
}
</script>
<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en', gaTrack: true, gaId: 'UA-89732704-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
  <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async></script>
  <script>
    var OneSignal = window.OneSignal || [];
    OneSignal.push(["init", {
      appId: "d4737ad5-8310-4f06-b5fb-d09c88c45c22",
      autoRegister: false,
      notifyButton: {
        enable: true /* Set to false to hide */
      }
    }]);
  </script>
          <script type="text/javascript" src="/audiovisualizer/js/html5_audio_visualizer.js"></script>
                  </body>
                </html>